spring.application.name=Panela da Vovo

spring.web.resources.add-mappings=false

# Configurações do datasource
spring.datasource.url=${JBDC_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
